; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
check_skip_packages = yes
upload_port = /dev/cu.SLAB_USBtoUART
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = debug, esp32_exception_decoder, colorize, time
lib_ldf_mode = deep
lib_deps =
    lovyan03/LovyanGFX@^0.4.18
    lvgl/lvgl@^8.3.2
    mbed-yuhki50/IRremote
    michaelgr22/AWS Iot@^0.0.22
